# CarmaAPI

./: pom.xml
htmlTemplates/: page3.html  page3Black.html  page5.html  page5Black.html
src/main/java/template/: Application.java
src/main/java/template/controller/: OutPutController.java
src/main/java/template/dao/: CarmaDataRepository.java
src/main/java/template/model/: CarmaModel.java
src/main/java/template/service/: CarmaModelService.java  FileTool.java
src/main/resources/: application.properties
src/test/java/: TestCarma.java
